REDIS_CLIENT_NAME=REDIS_CLIENT
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
GOOGLE_SPREADSHEET_ID=
GOOGLE_MARKET_BOOK_SHEET_NAME=MarketBook
GOOGLE_MY_BETS_SHEET_NAME=MyBets
GOOGLE_PLACE_BET_SHEET_NAME=PlaceBet
GOOGLE_SHEET_CREDENTIALS_FILE_NAME=g-sheet-credentials.json
DB_POSTGRES_USER=user
DB_POSTGRES_PASS=pass
ODDS_API_KEY=
